# petals-mongo

./: .gitignore  README.md  pom.xml
petals-mongo-commons/: pom.xml
petals-mongo-commons/src/main/java/org/ow2/petals/nosql/mongo/: AbstractMongoService.java  MongoHelper.java
petals-mongo-loghandler/: README.md  pom.xml
petals-mongo-loghandler/src/main/java/org/ow2/petals/log/mongo/: MongoHandler.java  MongoPayloadDumperHandler.java
petals-mongo-loghandler/src/test/java/org/ow2/petals/log/mongo/: MongoHandlerTest.java
petals-mongo-loghandler/src/test/resources/: loggers.properties
