<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
	  <groupId>org.ow2</groupId>
	  <artifactId>ow2</artifactId>
	  <version>1.5</version>
  </parent>
	  
  <groupId>org.ow2.petals</groupId>
  <artifactId>petals-mongo</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <mongo.driver.version>2.8.0</mongo.driver.version>
  </properties>

  <scm>
      <connection>scm:git:git://github.com/petalslink/petals-mongo.git</connection>
      <developerConnection>scm:git:git@github.com:petalslink/petals-mongo.git</developerConnection>
      <url>https://github.com/petalslink/petals-mongo</url>
  </scm>

	<modules>
		<module>petals-mongo-commons</module>
    <module>petals-mongo-loghandler</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.mongodb</groupId>
        <artifactId>mongo-java-driver</artifactId>
        <version>${mongo.driver.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
	
	<build>
    <plugins>
         <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-compiler-plugin</artifactId>
           <version>2.3.2</version>
           <configuration>
             <source>1.5</source>
             <target>1.5</target>
           </configuration>
         </plugin>
       </plugins>
	   </build>
</project>